<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root{
    --light: #f8f9fa;
    --secondary: #6c757d;
    --secondaryHover: #5d666e;
    --marcosFinos: #ccc;
    --marcosFinosClaro: #ebeaea;
    --dark: #343a40;
    --itemsFooter: #7c7c7d;
    --itemsFooterHover: #39393a;
    --hoverLinksBS: #dae0e5;
    --success: #28a745;
  }
  html,body{
    width: 100%;
    height: 100%;
  }
  /* #loaderContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  #loader{
    position: absolute;
  }
  #spiner {
    border: 6px solid var(--light);
    border-radius: 50%;
    border-top: 6px solid #3498db;
    width: 80px;
    height: 80px;
    animation: rotar .9s linear infinite;
  }
  @keyframes rotar {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  } */


.nfLoader {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 37px 0 0 -25px;
  width: 70px;
  height: 70px;
}
.nfLoader:after {
  content: "";
  background-image: url(/imagenes/loader.png);
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: 50%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  position: absolute;
  margin: -6px;
  width: inherit;
  height: inherit;
  animation: nfLoader-spin 1.1s linear infinite,1!important;
  -webkit-animation: nfLoader-spin 1.1s linear infinite,1!important; 
}
@keyframes nfLoader-spin {
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes nfLoader-spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
  

</style>
</head>
<body>
<!-- <div id="loaderContainer">
  <div id="loader">
    <div id="spiner"></div>
  </div>
</div> -->
<div id="loader" class="nfLoader"></div>

  <script>
    
  </script>
  
</body>
</html>